# postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# airflow core
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# airflow database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# airflow webserver
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__INSTANCE_NAME = "Local Env"
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# email
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS = True
AIRFLOW__SMTP__SMTP_SSL = False
AIRFLOW__SMTP__SMTP_USER = 'nigama43@gmail.com'                 
AIRFLOW__SMTP__SMTP_PASSWORD =  'Nobita@135'
AIRFLOW__SMTP__SMTP_PORT = 587
AIRFLOW__SMTP__SMTP_MAIL_FROM = 'nigama43@gmail.com'





